inherit python python3 qt4

DESCRIPTION="Python bindings generator"
HOMEPAGE="http://www.riverbankcomputing.co.uk/software/sip/"
SRC_URI="http://www.riverbankcomputing.com/static/Downloads/sip4/sip-${PV}.tar.gz"
SRC_DIR="sip-${PV}"

PKG_NAMES="python-sip python-sip-devel python3-sip"
python_sip_CONTENTS=${PYTHON_SITELIB#/}
python_sip_devel_CONTENTS="usr/bin/ usr/include/ usr/share/doc/"
python3_sip_CONTENTS=${PYTHON3_SITELIB#/}

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	cp -f ${QT4_DATADIR}/mkspecs/${QMAKESPEC}/qmake.conf specs/${QMAKESPEC}
}

src_compile() {
	mkdir -p ${B}/py2
	cd ${B}/py2
	lndirs ${S}

	rm configure.py
	cp ${S}/configure.py .

	${PYTHON} configure.py \
		-p ${QMAKESPEC} \
		-b /usr/bin \
		-d ${PYTHON_SITELIB} \
		-e ${PYTHON_INCLUDEDIR} \
		"CFLAGS+=${CFLAGS}" "CXXFLAGS+=${CXXFLAGS}" \
		|| error "configure.py failed"

	cygmake

	mkdir -p ${B}/py3
	cd ${B}/py3
	lndirs ${S}

	rm configure.py
	cp ${S}/configure.py .

	${PYTHON3} configure.py \
		-p ${QMAKESPEC} \
		-b /usr/bin \
		-d ${PYTHON3_SITELIB} \
		-e ${PYTHON3_INCLUDEDIR} \
		"CFLAGS+=${CFLAGS}" "CXXFLAGS+=${CXXFLAGS}" \
		|| error "configure.py failed"

	cygmake
}

src_install() {
	cd ${B}/py3
	cyginstall
	python3_optimize

	cd ${B}/py2
	cyginstall
	python_optimize
}
