inherit python3 qt4

NAME="python3-sip"
VERSION=4.16.7
RELEASE=2
CATEGORY="Python"
SUMMARY="Py3K binding generator"
DESCRIPTION="SIP is a tool that makes it very easy to create Python
bindings for C and C++ libraries. It was originally developed to create
PyQt, the Python bindings for the Qt toolkit, but can be used to create
bindings for any C or C++ library."
HOMEPAGE="http://www.riverbankcomputing.co.uk/software/sip/"
SRC_URI="http://www.riverbankcomputing.com/static/Downloads/sip4/sip-${PV}.tar.gz"
SRC_DIR="sip-${PV}"
PATCH_URI="4.13-cygwin-py32.patch"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	cp -f ${QT4_DATADIR}/mkspecs/${QMAKESPEC}/qmake.conf specs/${QMAKESPEC}
}

src_compile() {
	lndirs
	cd ${B}

	rm configure.py
	cp ${S}/configure.py .

	${PYTHON3} configure.py \
		-p ${QMAKESPEC} \
		-b ${PYTHON3_SITELIB} \
		-d ${PYTHON3_SITELIB} \
		-e ${PYTHON3_INCLUDEDIR} \
		-v /usr/share/${PN} \
		"CFLAGS+=${CFLAGS}" "CXXFLAGS+=${CXXFLAGS}" \
		|| error "configure.py failed"

	cygmake
}

src_install() {
	cd ${B}
	cyginstall
	python3_optimize
}
